#wrapper
  :width 960px
  :text-align center
  :margin auto
  
h1
  :height 100px
  :background-image url('../images/main-header.png')
  :text-indent -999%
  a
    :display block
    :height 100px

h2
  :text-align left
  :font-weight bold
  :font-size 24px

h3
  :font-size 18px
  :font-weight bold

ul#cars
  li:hover
    :background-color #f0f0ff
  li
    :float left
    :background-color #f5f5f5
    :width 180px
    :padding 5px
    :margin 1px
    h3
      :height 1.3em
      :overflow hidden
    a
      :text-decoration none
      :display block
      :color #333

img
  :clear both

img#main-image
  :float left

ul#thumbnails
  :float right
  :width 100%
  li
    :float left
    :margin 5px 16px 0 16px
    a
      :text-decoration none
      :display block
      :color #333
    a.remover
      :font-weight bold
      :font-size 14px
      :margin 10px 0
      :padding 5px 0
      :border 1px solid #fbb
      :color #f22
    a.remover:hover
      :background-color #ff9999
      :border 1px solid #f00
      :color white
    
.flash-notice
  :text-align center
  :font-size 16px
  :font-weight bold
  :padding 5px
  :border-bottom 1px solid #99cc99
  :background-color #99ee99

.flash-error
  :text-align center
  :font-size 16px
  :font-weight bold
  :padding 5px
  :border-bottom 1px solid #cc9999
  :background-color #ee9999

// ************
// Admin Styles
// ************

ul#cars, ul#thumbnails
  li
    a.remover
      :font-weight bold
      :font-size 14px
      :margin 10px 0
      :padding 5px 0
      :border 1px solid #fbb
      :color #f22
    a.remover:hover
      :background-color #ff9999
      :border 1px solid #f00
      :color white

form
  margin: 10px 0 0 20px
  ul
    li
      :text-align left
      :font-size 18px
      label
        :font-size 18px
      input
        :font-weight bold
        :margin 0 0 10px 0
        :width 300px
      textarea
        :width 300px
        :margin 0 0 10px 0
  .form_validation_errors
    :background-color #ffeded
    :margin 0 0 10px -20px
    :padding 10px 20px
    :color #aa3333
    h2
      :font-size 30px
    h3
      :text-align left
      :color #883333
      :padding 0 0 0 20px
    ul
      :margin 10px 0 0 20px
      li
        :list-style disc
        
.fieldWithErrors
  :color #aa3333
  input
    :border-top 2px solid #aa3333
    :border-right 1px solid #ddcccc
    :border-bottom 1px solid #ddcccc
    :border-left 2px solid #aa3333
        
#admin-controls
  :background-color #000099
  :color white
  :font-size 16px
  :font-weight bold
  :position fixed
  :bottom 0
  :width 100%
  :padding 5px 0
  ul
    li
      :float left
      :margin 0 10px
      a
        color: white
        :text-decoration none
      a:hover
        :text-decoration underline